{
  "name": "dusty-domains",
  "version": "1.0.0",
  "description": "Dusty Domains event - December 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/dusty-domains.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netlify/dusty-domains/issues"
  },
  "homepage": "https://github.com/netlify/dusty-domains#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "puppeteer": "^11.0.0"
  },
  "dependencies": {
    "airtable": "^0.11.1",
    "chrome-aws-lambda": "^10.1.0",
    "cloudinary": "^1.23.0",
    "focus-visible": "^5.2.0",
    "node-fetch": "^2.6.0",
    "puppeteer-core": "^11.0.0"
  }
}
